name: Manual Deploy

on:
  workflow_dispatch:  # ручной запуск

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build WAR
        run: ./mvnw clean package -DskipTests

      - name: Copy WAR to server via SSH
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: target/*.war
          target: /opt/devops-java-tomcat-lab/docker/petclinic.war

      - name: Restart container
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            docker rm -f petclinic-container || true
            docker run -d --name petclinic-container -p 8080:8080 \
              -v /opt/devops-java-tomcat-lab/docker/petclinic.war:/usr/local/tomcat/webapps/petclinic.war \
              tomcat:10.1-jdk17
